'''
Реализовать склонение слова «процент» для чисел до 20.
Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
Вывести все склонения для проверки.
'''

a = int(input('введите число от 1 до 20 '))
if a == 1:
    print(f'{a} процент')
elif 2 <= a <= 4:
    print(f'{a} процента')
elif 5 <= a <= 20:
    print(f'{a} процентов')
else:
    print('вы вышли за предел или ввели слово')